src/InventorShaftGenerator/InventorShaftGenerator/Views/ConstructionErrorsWindow.xaml

<Window x:Class="InventorShaftGenerator.Views.ConstructionErrorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels"
        xmlns:models="clr-namespace:InventorShaftGenerator.Models"
        xmlns:vc="clr-namespace:InventorShaftGenerator.ValueConverters"
        mc:Ignorable="d"
        Title="Construction errors" Height="300" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:BuildErrorsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vc:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Red" FontSize="13" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Run Text="Errors occurred during the construction of the shaft" />
            <LineBreak />
            <Run Text="The features that were not built are listed below" />
        </TextBlock>

        <ListBox Grid.Row="1" ItemsSource="{Binding BuildErrors}" Margin="3,3,3,3">
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="DeepSkyBlue" BorderThickness="0.5">
                        <ScrollViewer CanContentScroll="False">
                            <Grid Margin="0,0,0.55,0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#CECECE"
                                        Background="#E6E6E6" BorderThickness="0.5">
                                    <TextBlock Text="Feature" FontWeight="SemiBold" FontSize="13"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#CECECE"
                                        Background="#E6E6E6" BorderThickness="0.5">
                                    <TextBlock Text="Linked section" FontWeight="SemiBold" FontSize="13"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ItemsPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                          Margin="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding Feature.DisplayName}"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, 
                                Converter={StaticResource MathConverter}, ConverterParameter='@VALUE/2'}"
                                   FontSize="12" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="1"
                                   FontSize="12"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, 
                                Converter={StaticResource MathConverter}, ConverterParameter='@VALUE/2'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=Feature.LinkedSection.DisplayName}" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Feature.LinkedSection.IsBore}"
                                                           Value="True" />
                                                <Condition Binding="{Binding Feature.LinkedSection.BoreFromEdge}">
                                                    <Condition.Value>
                                                        <models:BoreFromEdge>FromLeft</models:BoreFromEdge>
                                                    </Condition.Value>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text"
                                                    Value="{Binding Feature.LinkedSection.DisplayName, StringFormat='{}{0} [Left bore]'}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Feature.LinkedSection.IsBore}"
                                                           Value="True" />
                                                <Condition Binding="{Binding Feature.LinkedSection.BoreFromEdge}">
                                                    <Condition.Value>
                                                        <models:BoreFromEdge>FromRight</models:BoreFromEdge>
                                                    </Condition.Value>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text"
                                                    Value="{Binding Feature.LinkedSection.DisplayName, StringFormat='{}{0} [Right bore]'}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>