src/InventorShaftGenerator/InventorShaftGenerator/Views/RemoveSubFeatureDialogWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.RemoveSubFeatureDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels"
        xmlns:vc="clr-namespace:InventorShaftGenerator.ValueConverters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="160" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:RemoveSubFeatureViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <vc:SubFeatureToNameConverter x:Key="SubFeatureToNameConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title"
                    Value="{Binding SubFeature, Converter={StaticResource SubFeatureToNameConverter},
                StringFormat=Remove a subfeature: {0}}" />
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Red" FontSize="16" Text="Warning" HorizontalAlignment="Center"
                   Margin="0,10,0,0" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
            <Run>All subfeature parameters will be deleted as well.</Run><LineBreak />
            <Run>Would you like to continue?</Run>
        </TextBlock>

        <DockPanel Grid.Row="2" Background="#f0f0f0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,0,11,0"
                        VerticalAlignment="Center">
                <Button Content="Yes" Margin="0,0,15,0" FontSize="12" Width="65" Height="20"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
                <Button Content="No" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>