src/InventorShaftGenerator/InventorShaftGenerator/Views/SettingsWindow.xaml

<Window x:Name="ThisSettingsWindow"
        x:Class="InventorShaftGenerator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Settings"
        ResizeMode="NoResize"
        Width="250" Height="180"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Dimensions" BorderBrush="DeepSkyBlue" Margin="10,5,10,15" BorderThickness="1.5"
                  Template="{DynamicResource GroupBoxCustomControlTemplate}">
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.45*" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="2D Preview" Margin="0,0,0,1.5" />
                    <TextBlock Text="3D Preview" Margin="0,0,0,1.5" IsEnabled="False"
                               ToolTipService.InitialShowDelay="50" ToolTipService.ShowOnDisabled="True"
                               ToolTip="This feature is currently under development" />
                    <TextBlock Text="Dimensions Sidebar" />
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <CheckBox Name="Is2DPreviewVisibleCheckBox" Margin="0,0,0,2.5"
                              IsChecked="{Binding Is2DPreviewEnabled, Mode=TwoWay}" />
                    <CheckBox Name="Is3DPreviewVisibleCheckBox" Margin="0,0,0,2.5"
                              IsChecked="{Binding Is3DPreviewEnabled, Mode=TwoWay}" IsEnabled="False"
                              ToolTip="This feature is currently under development"
                              ToolTipService.InitialShowDelay="50" ToolTipService.ShowOnDisabled="True" />
                    <CheckBox Name="IsDimensionsSidebarVisibleCheckBox"
                              IsChecked="{Binding IsDimensionsPanelEnabled, Mode=TwoWay}" />
                </WrapPanel>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="5,0,11,7">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThisSettingsWindow}"
                        Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
                <Button Content="Cancel" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=ThisSettingsWindow}"
                        Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>