src/InventorShaftGenerator/InventorShaftGenerator/Views/EdgeFeatureWindows/ChamferEdgeFeatureWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.EdgeFeatureWindows.ChamferEdgeFeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorShaftGenerator"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels.SectionEdgeFeatureViewModels"
        xmlns:edgeFeatures="clr-namespace:InventorShaftGenerator.Models.EdgeFeatures"
        xmlns:vc="clr-namespace:InventorShaftGenerator.ValueConverters"
        xmlns:sections="clr-namespace:InventorShaftGenerator.Models.Sections"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:customUiElements="clr-namespace:InventorShaftGenerator.CustomizedUIElements"
        mc:Ignorable="d"
        Title="Chamfer"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:ChamferEdgeFeatureViewModel x:Key="ChamferEdgeFeatureViewModel" />
            <vc:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ChamferEdgeFeatureViewModel" />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Height" Value="240" />
            <Setter Property="Width" Value="240" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, Path=Section, 
                    Converter={StaticResource ObjectToTypeConverter}}"
                    Value="{x:Type sections:PolygonSection}">
                    <Setter Property="Height" Value="150" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, Path=CancelCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Border" x:Key="CustomBorderStyle">
                    <Setter Property="Margin" Value="5,0,5,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
                <Style TargetType="Image" x:Key="CustomImageStyle">
                    <Setter Property="Width" Value="25px" />
                    <Setter Property="Height" Value="23px" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </StackPanel.Resources>
            <Border ToolTip="Distance">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource CustomBorderStyle}">
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, Path=Section, Converter={StaticResource ObjectToTypeConverter}}"
                                Value="{x:Type sections:PolygonSection}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetChamferTypeCommand}"
                                  CommandParameter="{x:Static edgeFeatures:ChamferType.Distance}" />
                </Border.InputBindings>
                <Image>
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource CustomImageStyle}">
                            <Setter Property="Source" Value="../../Assets/Icons/distanceBtn.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, Path=Section, Converter={StaticResource ObjectToTypeConverter}}"
                                    Value="{x:Type sections:PolygonSection}">
                                    <Setter Property="Source" Value="../../Assets/Icons/distancePolygonBtn.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <Border Margin="5,15,5,0"
                    ToolTip="Distance and Angle">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource CustomBorderStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, Path=Section, Converter={StaticResource ObjectToTypeConverter}}"
                                Value="{x:Type sections:PolygonSection}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetChamferTypeCommand}"
                                  CommandParameter="{x:Static edgeFeatures:ChamferType.DistanceAndAngle}" />
                </Border.InputBindings>
                <Image Source="../../Assets/Icons/distanceAngleBtn.png"
                       Style="{StaticResource CustomImageStyle}" />
            </Border>
            <Border Margin="5,15,5,0"
                    ToolTip="Two distances">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource CustomBorderStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={StaticResource ChamferEdgeFeatureViewModel},Path=Section, Converter={StaticResource ObjectToTypeConverter}}"
                                Value="{x:Type sections:PolygonSection}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetChamferTypeCommand}"
                                  CommandParameter="{x:Static edgeFeatures:ChamferType.TwoDistances}" />
                </Border.InputBindings>
                <Image Source="../../Assets/Icons/doubleDistanceBtn.png"
                       Style="{StaticResource CustomImageStyle}" />
            </Border>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <ContentControl.Resources>
                <StackPanel x:Key="DistanceContent">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="0,45,10,0" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, Path=Section,
                                    Converter={StaticResource ObjectToTypeConverter}}"
                                    Value="{x:Type sections:PolygonSection}">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Margin" Value="0,10,10,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Distance" HorizontalAlignment="Left" />
                    <Border BorderThickness="0.5" BorderBrush="#e1eef8" Height="30" Margin="0,3,0,0">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                      Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                      VerticalContentAlignment="Center"
                                                      Text="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, 
                                                             Path=Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                             StringFormat=F2, ValidatesOnDataErrors=True}" />
                            <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                            Content="{StaticResource UpDownButtons}" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,20,10,0" VerticalAlignment="Top" x:Key="DistanceAndAngleContent">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Distance" HorizontalAlignment="Left" />
                        <Border BorderThickness="0.5" BorderBrush="#e1eef8" Height="30"
                                Margin="0,3,0,0">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                          Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                          VerticalContentAlignment="Center"
                                                          Text="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, 
                                                                Path=Distance, ValidatesOnDataErrors=True, Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" />
                                <ContentControl Grid.Column="1" HorizontalAlignment="Right"
                                                MinWidth="12"
                                                Content="{StaticResource UpDownButtons}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                        <TextBlock Text="Angle" HorizontalAlignment="Left" />
                        <Border BorderThickness="0.5" BorderBrush="#e1eef8" Margin="0,3,0,0"
                                Height="30">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="deg"
                                                          Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                          VerticalContentAlignment="Center"
                                                          Text="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, 
                                                                 Path=Angle,
                                                                 ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, 
                                                                 StringFormat=F2}" />
                                <ContentControl Grid.Column="1" HorizontalAlignment="Right"
                                                MinWidth="12"
                                                Content="{StaticResource UpDownButtons}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,10,0" VerticalAlignment="Top" x:Key="TwoDistancesContent">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Distance 1" HorizontalAlignment="Left" />
                        <Border BorderThickness="0.5" BorderBrush="#e1eef8" Height="30"
                                Margin="0,3,0,0">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                          Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                          VerticalContentAlignment="Center"
                                                          Text="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, 
                                                                Path=Distance1, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, StringFormat=F2, 
                                                                 ValidatesOnDataErrors=True}" />
                                <ContentControl Grid.Column="1" HorizontalAlignment="Right"
                                                MinWidth="12"
                                                Content="{StaticResource UpDownButtons}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                        <TextBlock Text="Distance 2" HorizontalAlignment="Left" />
                        <Border BorderThickness="0.5" BorderBrush="#e1eef8" Margin="0,3,0,0"
                                Height="30">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                          Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                          VerticalContentAlignment="Center"
                                                          Text="{Binding Source={StaticResource ChamferEdgeFeatureViewModel}, 
                                                                 Path=Distance2, Mode=TwoWay, 
                                                                 UpdateSourceTrigger=PropertyChanged, StringFormat=F2, 
                                                                 ValidatesOnDataErrors=True}" />
                                <ContentControl Grid.Column="1" HorizontalAlignment="Right"
                                                MinWidth="12"
                                                Content="{StaticResource UpDownButtons}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChamferType}"
                                     Value="{x:Static edgeFeatures:ChamferType.Distance}">
                            <Setter Property="Content" Value="{StaticResource DistanceContent}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChamferType}"
                                     Value="{x:Static edgeFeatures:ChamferType.DistanceAndAngle}">
                            <Setter Property="Content" Value="{StaticResource DistanceAndAngleContent}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChamferType}"
                                     Value="{x:Static edgeFeatures:ChamferType.TwoDistances}">
                            <Setter Property="Content" Value="{StaticResource TwoDistancesContent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,3,10,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20"
                        Command="{Binding SaveCommand}"
                        IsDefault="True"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
                <Button Content="Cancel" FontSize="12" Width="65" Height="20"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>