src/InventorShaftGenerator/InventorShaftGenerator/Views/EdgeFeatureWindows/FilletEdgeFeatureWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.EdgeFeatureWindows.FilletEdgeFeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorShaftGenerator"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels.SectionEdgeFeatureViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:InventorShaftGenerator.Behaviors"
        xmlns:customUiElements="clr-namespace:InventorShaftGenerator.CustomizedUIElements"
        mc:Ignorable="d"
        Title="Fillet"
        Height="180" Width="180"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:FilletEdgeFeatureViewModel x:Key="FilletEdgeFeatureViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="FilletEdgeFeatureViewModel" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding Source={StaticResource FilletEdgeFeatureViewModel}, Path=CancelCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="7,7">
            <TextBlock Text="Radius" HorizontalAlignment="Left" />
            <Border BorderThickness="0.5" Height="30" Margin="0,3,0,0" Name="RadiusBorder">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#e1eef8" />
                    </Style>
                </Border.Style>
                <Grid  Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                              VerticalContentAlignment="Center" x:Name="RadiusTxtBox"
                                              Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}">
                        <customUiElements:NumericUnitTextBox.Text>
                            <Binding Source="{StaticResource FilletEdgeFeatureViewModel}" Path="Radius" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged" StringFormat="F2">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </customUiElements:NumericUnitTextBox.Text>
                    </customUiElements:NumericUnitTextBox>
                    <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                    Content="{StaticResource UpDownButtons}">
                        <i:Interaction.Behaviors>
                            <behaviors:ShowHideUIElementBehavior />
                        </i:Interaction.Behaviors>
                    </ContentControl>
                </Grid>
            </Border>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="5,3,5,10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ThisWindow}"
                        Style="{DynamicResource BlueButton}" Template="{DynamicResource ButtonBaseControlTemplate1}"
                        IsDefault="True" />
                <Button Content="Cancel" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        Style="{DynamicResource BlueButton}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsCancel="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>