src/InventorShaftGenerator/InventorShaftGenerator/Views/EdgeFeatureWindows/PlainKeywayGrooveEdgeFeatureWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.EdgeFeatureWindows.PlainKeywayGrooveEdgeFeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorShaftGenerator"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels.SectionEdgeFeatureViewModels"
        xmlns:valueConverters="clr-namespace:InventorShaftGenerator.ValueConverters"
        xmlns:templateSelectors="clr-namespace:InventorShaftGenerator.TemplateSelectors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:InventorShaftGenerator.Behaviors"
        xmlns:customUiElements="clr-namespace:InventorShaftGenerator.CustomizedUIElements"
        mc:Ignorable="d"
        Title="Plain Keyway Groove"
        Height="420" Width="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:PlainKeywayGrooveEdgeFeatureViewModel x:Key="PlainKeywayGrooveEdgeFeatureViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="PlainKeywayGrooveEdgeFeatureViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Dimensions" BorderBrush="DeepSkyBlue" Margin="10,5,5,5"
                  BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
            <Border BorderThickness="1" BorderBrush="DeepSkyBlue" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                        <RowDefinition Height="0.09*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.45*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Size" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="D" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=MainDiameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F2, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Main diameter" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="LM" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=SectionLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F2, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Section length" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="3" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc"
                               Style="{StaticResource NoMatchingSizeErrorStyle}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="B" HorizontalAlignment="Center"
                               Style="{StaticResource NoMatchingSizeErrorStyle}"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="3" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc"
                               Style="{StaticResource NoMatchingSizeErrorStyle}" />
                    <Grid Grid.Row="3" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Style="{StaticResource NoMatchingSizeErrorTextBlockStyle}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding Width, StringFormat={}{0:F3} mm}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CustomParameters}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <customUiElements:NumericUnitTextBox UnitText="mm"
                                                                              BorderBrush="Transparent"
                                                                              VerticalContentAlignment="Center"
                                                                              Style="{StaticResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                                              Text="{Binding Path=Width, 
                                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                                        StringFormat=F3, ValidatesOnDataErrors=True}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">

                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>

                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CustomParameters}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="3" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc"
                               Style="{StaticResource NoMatchingSizeErrorStyle}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Width" HorizontalAlignment="Center"
                               Style="{StaticResource NoMatchingSizeErrorStyle}"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="4" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="L" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="4" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=KeywayLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F3, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="4" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Keyway length" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="5" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc"
                               Style="{StaticResource NoMatchingSizeErrorStyle}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="T" HorizontalAlignment="Center"
                               Style="{StaticResource NoMatchingSizeErrorStyle}"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="5" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc"
                               Style="{StaticResource NoMatchingSizeErrorStyle}" />
                    <Grid Grid.Row="5" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Style="{StaticResource NoMatchingSizeErrorTextBlockStyle}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding Depth, StringFormat={}{0:F3} mm}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CustomParameters}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <customUiElements:NumericUnitTextBox UnitText="mm"
                                                                              BorderBrush="Transparent"
                                                                              VerticalContentAlignment="Center"
                                                                              Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                                              Text="{Binding Path=Depth, 
                                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                                        StringFormat=F3, ValidatesOnDataErrors=True}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">

                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>

                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CustomParameters}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="5" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc"
                               Style="{StaticResource NoMatchingSizeErrorStyle}" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Depth" HorizontalAlignment="Center"
                               Style="{StaticResource NoMatchingSizeErrorStyle}"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="6" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="N" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="6" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="6" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="ul"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=NumberOfKeys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="6" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Number of keys" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="7" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="R" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="7" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="7" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Radius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F3, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="7" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="Radius" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="8" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Z" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="8" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="8" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Chamfer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F3, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="8" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Chamfer" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="9" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="&#945;" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="9" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="9" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="deg"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  AllowNegative="True"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F2, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="9" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="Angle" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Position" BorderBrush="DeepSkyBlue"
                      BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}"
                      Name="PositionGroupBox">
                <GroupBox.Resources>
                    <valueConverters:WidthRelativeToParentConverter x:Key="WidthRelativeToParentConverter" />
                </GroupBox.Resources>
                <ComboBox ItemsSource="{Binding Keyways}"
                          SelectedValue="{Binding SelectedKeyway, Mode=OneWayToSource}"
                          SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                          Height="45"
                          Width="{Binding ElementName=PositionGroupBox, Path=ActualWidth, Converter={StaticResource WidthRelativeToParentConverter}}"
                          Style="{DynamicResource ComboBoxCustomStyle}" FontSize="11"
                          Margin="0,3,0,0" HorizontalAlignment="Center">
                    <ComboBox.Resources>
                        <Image x:Key="KeywayImage" x:Shared="False">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="ISO 2491 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="UNI 6604 - B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="BS 4235 B square">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="PN-91/M-85002 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="SS 2307">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="BS 4235 B rectangular">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="UNI 7510 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="IS 2048 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/rectangular.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="PN-91/M-85001 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="SFS 2636 - B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="NF E 22-177 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/iso2491B.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key GB/T 1567-2003 Type B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyGBorT1567-2003TypeB.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key GB/T 1564-2003 Type B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyGBorT1564-2003TypeB.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key GB/T 16922-1997">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyGBorT16922-1997.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key GB/T 1566-2003 Type B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyGBorT1566-2003TypeB.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="GB/T 1097-2003 - B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/GBorT1097-2003TypeB.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Key GB/T 1565-2003">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyGBorT1565-2003.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key GB/T 16922-1997 Type B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyGBorT16922-1997TypeB.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="GB/T 1096-2003 - B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/GBorT1096-2003TypeB.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key 2 GOST 23360-78">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/key2Gost23360-78.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key B GOST 29175-91">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyBGost29175-91.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key B GOST R 50536-93">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/keyBGostR50536-93.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="Key 2 GOST 10748-79">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/key2Gost10748-79.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Square">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/square.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Rectangular">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/rectangular.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="DIN 6885-1 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/rectangular.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="DIN 6885-1 D">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/din.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="DIN 6885-3 B">
                                            <Setter Property="Source"
                                                    Value="../../Assets/KeywaysImages/rectangular.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplateSelector>
                        <templateSelectors:ComboBoxItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ItemContainerTemplate>
                                    <ItemContainerTemplate.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="30" />
                                            <Setter Property="Height" Value="20" />
                                            <Setter Property="Stretch" Value="Fill" />
                                        </Style>
                                    </ItemContainerTemplate.Resources>
                                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                        <ContentControl Content="{DynamicResource KeywayImage}" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Margin="2,0,0,0" FontSize="12" />
                                    </DockPanel>
                                </ItemContainerTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <templateSelectors:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <ContentControl Content="{DynamicResource KeywayImage}" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}}"
                                ItemWidth="85" ItemHeight="Auto" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Preview" BorderBrush="DeepSkyBlue" Margin="0,5,0,0"
                      BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
                <Image Source="../../Assets/PreviewImages/plainKeywayGrooveImg.png" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </GroupBox>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,11,9">
            <CheckBox IsChecked="{Binding CustomParameters}" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="Custom" Margin="5.5,0,0,0"
                      FontSize="14" VerticalContentAlignment="Center" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20"
                        Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsDefault="True"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" />
                <Button Content="Cancel" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsCancel="True"
                        CommandParameter="{Binding ElementName=ThisWindow}" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>