src/InventorShaftGenerator/InventorShaftGenerator/Views/EdgeFeatureWindows/ThreadEdgeFeatureWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.EdgeFeatureWindows.ThreadEdgeFeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorShaftGenerator"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels.SectionEdgeFeatureViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:InventorShaftGenerator.Behaviors"
        xmlns:customUiElements="clr-namespace:InventorShaftGenerator.CustomizedUIElements"
        mc:Ignorable="d"
        Title="Thread"
        Height="470" Width="750"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:ThreadEdgeFeatureViewModel x:Key="ThreadEdgeFeatureViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ThreadEdgeFeatureViewModel" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding Source={StaticResource ThreadEdgeFeatureViewModel}, Path=CancelCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Dimensions" BorderBrush="DeepSkyBlue" Margin="10,5,5,5"
                  BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
            <Border BorderThickness="1" BorderBrush="DeepSkyBlue" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.45*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Size" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="L" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" TabIndex="0"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=SectionLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                            ValidatesOnDataErrors=True, StringFormat=F3}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Section length" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />


                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" TabIndex="1"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Chamfer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                            StringFormat=F3, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Chamfer" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="3" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="LT" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="3" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="3" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" TabIndex="2"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=ThreadLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                            StringFormat=F3, ValidatesOnDataErrors=True}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="3" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Thread length" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.55*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Thread" BorderBrush="DeepSkyBlue"
                      BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,5,0,0">
                        <TextBlock Text="Thread Type" HorizontalAlignment="Left" />
                        <ComboBox Height="20" Width="200" Style="{DynamicResource ComboBoxCustomStyle}" FontSize="11"
                                  TabIndex="3"
                                  Margin="0,3,0,0" HorizontalAlignment="Left"
                                  ItemsSource="{Binding ThreadTypes}" SelectedValue="{Binding ThreadType, Mode=TwoWay}" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0">
                            <TextBlock Text="Size" HorizontalAlignment="Left" />
                            <ComboBox Height="20" Style="{DynamicResource ComboBoxCustomStyle}" FontSize="11"
                                      TabIndex="4"
                                      Margin="0,3,0,0"
                                      ItemsSource="{Binding Sizes}" SelectedValue="{Binding Size, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="Designation" HorizontalAlignment="Left" />
                            <ComboBox Height="20" Style="{DynamicResource ComboBoxCustomStyle}" FontSize="11"
                                      TabIndex="5"
                                      Margin="0,3,0,0"
                                      ItemsSource="{Binding Designations}"
                                      SelectedIndex="1" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0">
                            <TextBlock Text="Class" HorizontalAlignment="Left" />
                            <ComboBox Height="20" Style="{DynamicResource ComboBoxCustomStyle}" FontSize="11"
                                      TabIndex="6"
                                      ItemsSource="{Binding Classes}" SelectedValue="{Binding Class, Mode=TwoWay}"
                                      Margin="0,3,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="Direction" HorizontalAlignment="Left" />
                            <ComboBox Height="20" Style="{DynamicResource ComboBoxCustomStyle}" FontSize="11"
                                      TabIndex="7"
                                      Margin="0,3,0,0"
                                      ItemsSource="{Binding ThreadDirections}"
                                      SelectedValue="{Binding ThreadDirection, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Preview" BorderBrush="DeepSkyBlue" Margin="0,5,0,0"
                      BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
                <Image Source="../../Assets/PreviewImages/threadImg.png" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </GroupBox>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,11,9">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20" IsDefault="True"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSaveEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        IsCancel="True"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>