src/InventorShaftGenerator/InventorShaftGenerator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="InventorShaftGenerator.MainWindow"
    xmlns:local="clr-namespace:InventorShaftGenerator"
    xmlns:properties="clr-namespace:InventorShaftGenerator.Properties"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Width="750" Height="550"
    Title="Shaft Component Generator">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                <Setter Property="Template" Value="{StaticResource GroupBoxCustomControlTemplate}"></Setter>
                <Setter Property="BorderThickness" Value="1.5"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,3.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.08*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <!--  -->
        <!-- Placement GroupBox -->
        <!--  -->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,2" Padding="10,0,0,0" Header="Placement"
                  Name="PlacementGroupBox">
            <DockPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="Assets/Icons/posA.png" Stretch="Fill" Width="37px"
                               Height="25px" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0" Text="Axis" />
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="30,0,0,0">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="Assets/Icons/posB.png" Stretch="Fill" Width="37px"
                               Height="25px" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0"
                                   Text="Start plane" />
                    </DockPanel>
                </Button>
            </DockPanel>
        </GroupBox>

        <!--  -->
        <!-- Sections GroupBox -->
        <!--  -->
        <GroupBox Grid.Row="1" Grid.Column="0" Padding="1" Header="Sections" Margin="5,0,5,1" Name="SectionsGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.65*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="SectionsComboBox" Height="20" Width="160"
                                  Style="{DynamicResource ComboBoxCustomStyle}"
                                  FontSize="11"
                                  SelectedIndex="0">
                            <ComboBoxItem>
                                <Run>Sections</Run>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run>Bore on the left</Run>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run>Bore on the right</Run>
                            </ComboBoxItem>
                        </ComboBox>
                        <DockPanel Name="SectionButtonsPanel" Visibility="Visible">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Cylinder" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/insertCylinder.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Split Selected Section" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/splitSelectedSection.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Cone" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/insertCone.png " Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Polygon" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/insertPolygon.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                        </DockPanel>
                        <DockPanel Name="BoreLeftButtonsPanel" Visibility="Collapsed">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Cylindrical Bore" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/insertCylinderBoreLeft.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Conical Bore" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/insertConicalBoreLeft.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                        </DockPanel>
                        <DockPanel Name="BoreRightButtonsPanel" Visibility="Collapsed">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Cylindrical Bore" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Assets/Icons/insertCylinderBoreRight.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Insert Conical Bore" BorderThickness="0" Margin="5,0,0,2">
                                <Image Source="Assets/Icons/insertConicalBoreRight.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                        </DockPanel>
                        <DockPanel Name="OptionsPanel">
                            <Line X1="0" X2="0" Y1="5" Y2="30" Stroke="DeepSkyBlue" StrokeThickness="1.5"
                                  Margin="5,0,5,0" />
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Expand All Children" BorderThickness="0">
                                <Image Source="Assets/Icons/expandChildren.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Collapse All Children" BorderThickness="0" Margin="3,0,5,0">
                                <Image Source="Assets/Icons/collapseChildren.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                            <Line X1="0" X2="0" Y1="5" Y2="30" Stroke="DeepSkyBlue" StrokeThickness="1.5"
                                  Margin="5,0,5,0" />
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTip="Settings" BorderThickness="0" Margin="3,0,5,0"
                                    Click="OnSettingsButtonClick">
                                <Image Source="Assets/Icons/options.png" Width="26px" Height="26px"
                                       Stretch="Fill" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0,3,0,3" Name="Preview2DPanel">
                    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                        <StackPanel />
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Name="InstalledSectionsPanel">
                    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                        <StackPanel />
                    </Border>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,12,5,0" Name="DimensionsGroupBox">
            <Button Content="TestBtn3" />
        </GroupBox>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,3,6,5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Cancel" Margin="0,0,10,0" FontSize="12" Width="65" Height="20" />
                <Button Content="Build" FontSize="12" Width="65" Height="20" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>