src/InventorShaftGenerator/InventorShaftGenerator/Views/SubFeatureWindows/ThroughHoleSubFeatureWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.SubFeatureWindows.ThroughHoleSubFeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels.SectionSubFeatureViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sections="clr-namespace:InventorShaftGenerator.Models.Sections"
        xmlns:vc="clr-namespace:InventorShaftGenerator.ValueConverters"
        xmlns:behaviors="clr-namespace:InventorShaftGenerator.Behaviors"
        xmlns:customUiElements="clr-namespace:InventorShaftGenerator.CustomizedUIElements"
        mc:Ignorable="d"
        Title="Through Hole"
        Height="420" Width="750"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:ThroughHoleSubFeatureViewModel x:Key="ThroughHoleSubFeatureViewModel" />
            <vc:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
                <ResourceDictionary Source="../Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ThroughHoleSubFeatureViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Dimensions" BorderBrush="DeepSkyBlue" Margin="10,5,5,5"
                  BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
            <Border BorderThickness="1" BorderBrush="DeepSkyBlue" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.45*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Size" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="D" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <customUiElements:NumericUnitTextBox UnitText="mm"
                                                                      BorderBrush="Transparent"
                                                                      VerticalContentAlignment="Center"
                                                                      Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                                      Text="{Binding Path=MainDiameter, 
                                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                                        StringFormat=F3, ValidatesOnDataErrors=True}" />

                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=Section, Converter={StaticResource ObjectToTypeConverter}}"
                                            Value="{x:Type sections:PolygonSection}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Text="{Binding MainDiameter, StringFormat={}{0:F3} mm}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=Section, Converter={StaticResource ObjectToTypeConverter}}"
                                            Value="{x:Type sections:PolygonSection}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Main diameter" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="L" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" BorderBrush="Transparent"
                                                  VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=SectionLength,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=F3}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Section length" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="3" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="D" />
                        <Run Text="hole" FontSize="9" BaselineAlignment="Subscript" />
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="3" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" BorderBrush="Transparent"
                                                  VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=HoleDiameter,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=F3}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="3" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Hole diameter" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="4" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="Z"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="4" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" BorderBrush="Transparent"
                                                  VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Chamfering, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=F3}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="4" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Chamfering" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="5" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="&#945;"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="5" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="5" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="deg" BorderBrush="Transparent"
                                                  VerticalContentAlignment="Center"
                                                  AllowNegative="True"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Angle,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=F2}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="5" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Angle" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="6" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Text="x"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Row="6" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="6" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" BorderBrush="Transparent"
                                                  VerticalContentAlignment="Center"
                                                  Text="{Binding Path=Distance,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=F3}">
                            <customUiElements:NumericUnitTextBox.Style>
                                <Style TargetType="customUiElements:NumericUnitTextBox"
                                       BasedOn="{StaticResource NumericUnitTextBoxWithDataErrorValidationStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MeasureDistanceFrom}" Value="Centered">
                                            <Setter Property="AllowNegative" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </customUiElements:NumericUnitTextBox.Style>
                        </customUiElements:NumericUnitTextBox>
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                    <Rectangle Grid.Row="6" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Distance" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Position" BorderBrush="DeepSkyBlue" Name="PositionGroupBox"
                      BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
                <ContentControl Content="{DynamicResource DistanceFromComboBox}" />
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Preview" BorderBrush="DeepSkyBlue" Margin="0,5,0,0"
                      BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
                <Image Source="../../Assets/PreviewImages/troughHoleImg.png" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </GroupBox>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,11,9">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsDefault="True" />
                <Button Content="Cancel" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsCancel="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>