src/InventorShaftGenerator/InventorShaftGenerator/Views/SectionDimensionsWindows/CylinderDimensionsWindow.xaml

<Window Name="ThisWindow"
        x:Class="InventorShaftGenerator.Views.SectionDimensionsWindows.CylinderDimensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorShaftGenerator"
        xmlns:viewModels="clr-namespace:InventorShaftGenerator.ViewModels.SectionDimensionsViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:InventorShaftGenerator.Behaviors"
        xmlns:vc="clr-namespace:InventorShaftGenerator.ValueConverters"
        xmlns:customUiElements="clr-namespace:InventorShaftGenerator.CustomizedUIElements"
        mc:Ignorable="d"
        Title="Cylinder parameters"
        ResizeMode="NoResize"
        Height="345" Width="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:CylinderDimensionsViewModel x:Key="CylinderDimensionsViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="CylinderDimensionsViewModel" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Dimensions" BorderBrush="DeepSkyBlue" Margin="10,5,10,15"
                  BorderThickness="1.5"
                  Template="{DynamicResource GroupBoxCustomControlTemplate}">
            <Border BorderThickness="1" BorderBrush="DeepSkyBlue" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Size" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="DemiBold" />

                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="D" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm"
                                                  BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Diameter, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, StringFormat=F3}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>

                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Main diameter" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="L" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" Stroke="#dcdcdc" />
                    <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <customUiElements:NumericUnitTextBox Grid.Column="0" UnitText="mm" BorderBrush="Transparent"
                                                  VerticalContentAlignment="Center"
                                                  Style="{DynamicResource NumericUnitTextBoxWithDataErrorValidationStyle}"
                                                  Text="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, StringFormat=F3}" />
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" MinWidth="12"
                                        Content="{StaticResource UpDownButtons}">
                            <i:Interaction.Behaviors>
                                <behaviors:ShowHideUIElementBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>

                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Stroke="#dcdcdc" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Section length" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Preview" BorderBrush="DeepSkyBlue" Margin="0,5,10,15"
                  BorderThickness="1.5" Template="{DynamicResource GroupBoxCustomControlTemplate}">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={StaticResource CylinderDimensionsViewModel}, Path=IsBore}"
                                Value="True">
                                <Setter Property="Source" Value="../../Assets/PreviewImages/boreCylinderImg.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={StaticResource CylinderDimensionsViewModel}, Path=IsBore}"
                                Value="False">
                                <Setter Property="Source" Value="../../Assets/PreviewImages/cylinderImg.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </GroupBox>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,11,9">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,10,0" FontSize="12" Width="65" Height="20"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" IsEnabled="{Binding IsSaveEnabled}"
                        Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsDefault="True" />
                <Button Content="Cancel" FontSize="12" Width="65" Height="20" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}" Style="{DynamicResource BlueButton}"
                        Template="{DynamicResource ButtonBaseControlTemplate1}" IsCancel="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>